{
  "name": "riojacar-fleetops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "android": "npx cap add android && npx cap sync android",
    "ios": "npx cap add ios && npx cap sync ios",
    "dev:all": "concurrently \"vite --host 0.0.0.0\" \"node server.cjs\"",
    "mailserver": "node server.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10",
    "concurrently": "^9.1.2"
  }
}